    Checking cfg-if v1.0.4
    Checking getrandom v0.2.17
    Checking rand_core v0.6.4
    Checking stable_deref_trait v1.2.1
    Checking pin-project-lite v0.2.16
    Checking zerofrom v0.1.6
    Checking yoke v0.8.1
    Checking once_cell v1.21.3
    Checking bytes v1.11.1
    Checking untrusted v0.9.0
    Checking zerovec v0.11.5
    Checking crypto-common v0.1.7
    Checking errno v0.3.14
    Checking futures-sink v0.3.31
    Checking slab v0.4.12
    Checking futures-core v0.3.31
    Checking signal-hook-registry v1.4.8
    Checking tracing-core v0.1.36
    Checking mio v1.1.1
    Checking socket2 v0.6.2
    Checking futures-io v0.3.31
    Checking memchr v2.8.0
    Checking smallvec v1.15.1
    Checking subtle v2.6.1
    Checking tokio v1.49.0
    Checking tracing v0.1.44
    Checking futures-channel v0.3.31
    Checking tinystr v0.8.2
    Checking writeable v0.6.2
    Checking litemap v0.8.1
    Checking pin-utils v0.1.0
    Checking futures-task v0.3.31
    Checking itoa v1.0.17
    Checking futures-util v0.3.31
    Checking icu_locale_core v2.1.1
    Checking zerotrie v0.2.3
    Checking potential_utf v0.1.4
    Checking sct v0.7.1
    Checking tinyvec_macros v0.1.1
    Checking log v0.4.29
    Checking spin v0.5.2
    Checking untrusted v0.7.1
    Checking tinyvec v1.10.0
    Checking icu_collections v2.1.1
    Checking icu_provider v2.1.1
    Checking ppv-lite86 v0.2.21
    Checking cpufeatures v0.2.17
    Checking rand_chacha v0.3.1
    Checking block-buffer v0.10.4
    Checking scopeguard v1.2.0
    Checking lock_api v0.4.14
    Checking digest v0.10.7
    Checking icu_properties v2.1.2
    Checking icu_normalizer v2.1.1
    Checking rand v0.8.5
    Checking webpki v0.22.4
    Checking zeroize v1.8.2
    Checking idna_adapter v1.2.1
    Checking tokio-util v0.7.18
    Checking equivalent v1.0.2
    Checking hashbrown v0.16.1
    Checking percent-encoding v2.3.2
    Checking fnv v1.0.7
    Checking utf8_iter v1.0.4
    Checking idna v1.1.0
    Checking http v0.2.12
    Checking form_urlencoded v1.2.2
    Checking indexmap v2.13.0
    Checking unicode-normalization v0.1.25
    Checking rustls-webpki v0.101.7
    Checking byteorder v1.5.0
    Checking base64 v0.13.1
    Checking matches v0.1.10
    Checking unicode-bidi v0.3.18
    Checking idna v0.2.3
    Checking rustls-pemfile v0.3.0
    Checking hash32 v0.2.1
    Checking tokio-rustls v0.23.4
    Checking h2 v0.3.27
    Checking url v2.5.8
    Checking webpki-roots v0.22.6
    Checking spin v0.9.8
    Checking http v1.4.0
    Checking inout v0.1.4
    Checking socket2 v0.5.10
    Checking fastrand v2.3.0
    Checking ipnet v2.11.0
    Checking powerfmt v0.2.0
    Checking rustc-hash v1.1.0
    Checking data-encoding v2.10.0
    Checking option-ext v0.2.0
    Checking lazy_static v1.5.0
    Checking trust-dns-proto v0.21.2
    Checking dirs-sys v0.5.0
    Checking quinn-proto v0.10.6
    Checking deranged v0.3.11
    Checking quinn-udp v0.4.1
    Checking cipher v0.4.4
    Checking futures-executor v0.3.31
    Checking universal-hash v0.5.1
    Checking nibble_vec v0.1.0
    Checking linked-hash-map v0.5.6
    Checking base64ct v1.6.0
    Checking time-core v0.1.2
    Checking base64 v0.21.7
    Checking opaque-debug v0.3.1
    Checking signature v2.2.0
    Checking endian-type v0.1.2
    Checking num-conv v0.1.0
    Checking time v0.3.36
    Checking radix_trie v0.2.1
    Checking ed25519 v2.2.3
    Checking poly1305 v0.8.0
    Checking rustls-pemfile v1.0.4
    Checking password-hash v0.5.0
    Checking lru-cache v0.1.2
    Checking futures v0.3.31
    Checking parking_lot v0.12.5
    Checking aead v0.5.2
    Checking chacha20 v0.9.1
    Checking quinn v0.10.2
    Checking dirs v6.0.0
    Checking h3 v0.0.4
    Checking blake2 v0.10.6
    Checking sha2 v0.10.9
    Checking same-file v1.0.6
    Checking openssl-probe v0.1.6
    Checking bitflags v2.10.0
    Checking nix v0.27.1
    Checking rustls-native-certs v0.6.3
    Checking walkdir v2.5.0
    Checking ed25519-dalek v2.2.0
    Checking argon2 v0.5.3
    Checking h3-quinn v0.0.5
    Checking shellexpand v3.1.1
    Checking chacha20poly1305 v0.10.1
    Checking trust-dns-resolver v0.21.2
    Checking trust-dns-client v0.21.2
    Checking x25519-dalek v2.0.1
    Checking h3 v0.0.5
    Checking bincode v1.3.3
    Checking gethostname v0.4.3
    Checking webpki-roots v0.25.4
    Checking hex v0.4.3
warning: field `plugin_manager` is never read
  --> src/main.rs:39:5
   |
35 | struct SophiaCore {
   |        ---------- field in this struct
...
39 |     plugin_manager: PluginManager,
   |     ^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `enable_plugins` is never read
  --> src/main.rs:52:5
   |
43 | struct SophiaConfig {
   |        ------------ field in this struct
...
52 |     enable_plugins: bool,
   |     ^^^^^^^^^^^^^^
   |
   = note: `SophiaConfig` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: methods `load_plugin` and `execute_plugin` are never used
   --> src/main.rs:253:8
    |
 77 | impl SophiaCore {
    | --------------- methods in this implementation
...
253 |     fn load_plugin(&mut self, encrypted_blob: &[u8]) -> Result<usize> {
    |        ^^^^^^^^^^^
...
257 |     fn execute_plugin(&self, plugin_idx: usize, args: &[u8]) -> Result<Vec<u8>> {
    |        ^^^^^^^^^^^^^^

warning: struct `SplitKey` is never constructed
  --> src/crypto.rs:10:12
   |
10 | pub struct SplitKey {
   |            ^^^^^^^^

warning: associated items `new`, `reconstruct`, and `zeroize` are never used
  --> src/crypto.rs:16:12
   |
15 | impl SplitKey {
   | ------------- associated items in this implementation
16 |     pub fn new(master_key: &[u8; 32]) -> Self {
   |            ^^^
...
36 |     pub fn reconstruct(&self) -> [u8; 32] {
   |            ^^^^^^^^^^^
...
44 |     pub fn zeroize(&mut self) {
   |            ^^^^^^^

warning: field `cipher` is never read
  --> src/crypto.rs:63:5
   |
62 | pub struct SophiaCipher {
   |            ------------ field in this struct
63 |     cipher: XChaCha20Poly1305,
   |     ^^^^^^

warning: methods `encrypt_detached` and `decrypt_detached` are never used
  --> src/crypto.rs:73:12
   |
66 | impl SophiaCipher {
   | ----------------- methods in this implementation
...
73 |     pub fn encrypt_detached(&self, plaintext: &[u8]) -> Result<(Vec<u8>, XNonce...
   |            ^^^^^^^^^^^^^^^^
...
84 |     pub fn decrypt_detached(&self, ciphertext: &[u8], nonce: &XNonce, tag: &[u8...
   |            ^^^^^^^^^^^^^^^^

warning: function `secure_zero` is never used
  --> src/crypto.rs:94:8
   |
94 | pub fn secure_zero<T>(data: &mut T) {
   |        ^^^^^^^^^^^

warning: function `lock_memory` is never used
   --> src/crypto.rs:102:8
    |
102 | pub fn lock_memory<T>(data: &T) -> Result<()> {
    |        ^^^^^^^^^^^

warning: function `unlock_memory` is never used
   --> src/crypto.rs:113:8
    |
113 | pub fn unlock_memory<T>(data: &T) -> Result<()> {
    |        ^^^^^^^^^^^^^

warning: method `is_running` is never used
   --> src/persistence.rs:106:12
    |
 20 | impl PersistenceManager {
    | ----------------------- method in this implementation
...
106 |     pub fn is_running(&self) -> bool {
    |            ^^^^^^^^^^

warning: struct `ReflectiveLoader` is never constructed
  --> src/reflective.rs:10:12
   |
10 | pub struct ReflectiveLoader {
   |            ^^^^^^^^^^^^^^^^

warning: associated items `new`, `create_memfd`, `write_payload`, `execute`, and `execute_from_memory` are never used
  --> src/reflective.rs:15:12
   |
14 | impl ReflectiveLoader {
   | --------------------- associated items in this implementation
15 |     pub fn new() -> Self {
   |            ^^^
...
19 |     pub fn create_memfd(&mut self, name: &str) -> Result<c_int> {
   |            ^^^^^^^^^^^^
...
34 |     pub fn write_payload(&self, fd: c_int, payload: &[u8]) -> Result<()> {
   |            ^^^^^^^^^^^^^
...
45 |     pub fn execute(&self, fd: c_int, args: &[&str], env: &[&str]) -> Result<()> {
   |            ^^^^^^^
...
70 |     pub fn execute_from_memory(&mut self, payload: &[u8], args: &[&str]) -> Res...
   |            ^^^^^^^^^^^^^^^^^^^

warning: struct `ElfLoader` is never constructed
  --> src/reflective.rs:88:12
   |
88 | pub struct ElfLoader {
   |            ^^^^^^^^^

warning: associated items `new`, `validate_elf`, and `get_entry_point` are never used
   --> src/reflective.rs:93:12
    |
 92 | impl ElfLoader {
    | -------------- associated items in this implementation
 93 |     pub fn new(payload: Vec<u8>) -> Self {
    |            ^^^
...
 97 |     pub fn validate_elf(&self) -> Result<()> {
    |            ^^^^^^^^^^^^
...
110 |     pub fn get_entry_point(&self) -> Result<u64> {
    |            ^^^^^^^^^^^^^^^

warning: function `memfd_create` is never used
 --> src/reflective.rs:7:8
  |
7 |     fn memfd_create(name: *const c_char, flags: c_int) -> c_int;
  |        ^^^^^^^^^^^^

warning: method `spawn_masqueraded` is never used
  --> src/masquerade.rs:45:12
   |
24 | impl ProcessMasquerade {
   | ---------------------- method in this implementation
...
45 |     pub fn spawn_masqueraded(&self, command: &mut Command) -> Result<()> {
   |            ^^^^^^^^^^^^^^^^^

warning: function `get_process_name` is never used
  --> src/masquerade.rs:73:8
   |
73 | pub fn get_process_name() -> Result<String> {
   |        ^^^^^^^^^^^^^^^^

warning: function `is_masquerading` is never used
  --> src/masquerade.rs:80:8
   |
80 | pub fn is_masquerading() -> bool {
   |        ^^^^^^^^^^^^^^^

warning: constant `STEGANO_PATHS` is never used
 --> src/vault.rs:8:7
  |
8 | const STEGANO_PATHS: &[&str] = &[
  |       ^^^^^^^^^^^^^

warning: struct `DetachedHeader` is never constructed
  --> src/vault.rs:17:12
   |
17 | pub struct DetachedHeader {
   |            ^^^^^^^^^^^^^^

warning: associated items `new`, `to_bytes`, and `from_bytes` are never used
  --> src/vault.rs:24:12
   |
23 | impl DetachedHeader {
   | ------------------- associated items in this implementation
24 |     pub fn new() -> Self {
   |            ^^^
...
39 |     pub fn to_bytes(&self) -> Vec<u8> {
   |            ^^^^^^^^
...
47 |     pub fn from_bytes(bytes: &[u8]) -> Result<Self> {
   |            ^^^^^^^^^^

warning: struct `GhostVault` is never constructed
  --> src/vault.rs:65:12
   |
65 | pub struct GhostVault {
   |            ^^^^^^^^^^

warning: multiple associated items are never used
   --> src/vault.rs:70:12
    |
 69 | impl GhostVault {
    | --------------- associated items in this implementation
 70 |     pub fn new() -> Result<Self> {
    |            ^^^
...
 99 |     pub fn inject_payload(&self, payload: &[u8]) -> Result<PathBuf> {
    |            ^^^^^^^^^^^^^^
...
115 |     pub fn extract_payload(&self, payload_size: usize, header: &DetachedHeader...
    |            ^^^^^^^^^^^^^^^
...
127 |     fn find_injection_point(&self, data: &[u8], payload_size: usize) -> Result...
    |        ^^^^^^^^^^^^^^^^^^^^
...
149 |     fn calculate_entropy(&self, data: &[u8]) -> f64 {
    |        ^^^^^^^^^^^^^^^^^
...
165 |     fn extract_from_file(&self, path: &Path, payload_size: usize, header: &Det...
    |        ^^^^^^^^^^^^^^^^^
...
181 |     fn verify_integrity(&self, payload: &[u8], header: &DetachedHeader) -> bool {
    |        ^^^^^^^^^^^^^^^^

warning: methods `get` and `get_mut` are never used
  --> src/memory.rs:45:12
   |
14 | impl<T> SecureMemory<T> {
   | ----------------------- methods in this implementation
...
45 |     pub fn get(&self) -> &T {
   |            ^^^
...
49 |     pub fn get_mut(&mut self) -> &mut T {
   |            ^^^^^^^

warning: fields `part_a` and `part_b` are never read
  --> src/memory.rs:69:5
   |
68 | pub struct SplitKeyContainer {
   |            ----------------- fields in this struct
69 |     part_a: SecureMemory<[u8; 32]>,
   |     ^^^^^^
70 |     part_b: SecureMemory<[u8; 32]>,
   |     ^^^^^^

warning: methods `reconstruct` and `zeroize` are never used
  --> src/memory.rs:89:12
   |
73 | impl SplitKeyContainer {
   | ---------------------- methods in this implementation
...
89 |     pub fn reconstruct(&self) -> [u8; 32] {
   |            ^^^^^^^^^^^
...
99 |     pub fn zeroize(&mut self) {
   |            ^^^^^^^

warning: struct `SecureString` is never constructed
   --> src/memory.rs:142:12
    |
142 | pub struct SecureString {
    |            ^^^^^^^^^^^^

warning: associated items `new`, `as_str`, and `zeroize` are never used
   --> src/memory.rs:147:12
    |
146 | impl SecureString {
    | ----------------- associated items in this implementation
147 |     pub fn new(s: &str) -> Result<Self> {
    |            ^^^
...
154 |     pub fn as_str(&self) -> &str {
    |            ^^^^^^
...
158 |     pub fn zeroize(&mut self) {
    |            ^^^^^^^

warning: struct `DomainFronting` is never constructed
   --> src/c2.rs:300:12
    |
300 | pub struct DomainFronting {
    |            ^^^^^^^^^^^^^^

warning: associated items `new`, `get_sni`, and `get_host_header` are never used
   --> src/c2.rs:306:12
    |
305 | impl DomainFronting {
    | ------------------- associated items in this implementation
306 |     pub fn new(fronting_domain: String, target_domain: String) -> Self {
    |            ^^^
...
313 |     pub fn get_sni(&self) -> &str {
    |            ^^^^^^^
...
317 |     pub fn get_host_header(&self) -> &str {
    |            ^^^^^^^^^^^^^^^

warning: function `disable_core_dumps` is never used
   --> src/antidebug.rs:174:8
    |
174 | pub fn disable_core_dumps() -> Result<()> {
    |        ^^^^^^^^^^^^^^^^^^

warning: function `check_vm_environment` is never used
   --> src/antidebug.rs:182:8
    |
182 | pub fn check_vm_environment() -> Result<()> {
    |        ^^^^^^^^^^^^^^^^^^^^

warning: constant `MFD_CLOEXEC` is never used
  --> src/plugin.rs:18:7
   |
18 | const MFD_CLOEXEC: c_int = 0x0001;
   |       ^^^^^^^^^^^

warning: constant `MFD_ALLOW_SEALING` is never used
  --> src/plugin.rs:19:7
   |
19 | const MFD_ALLOW_SEALING: c_int = 0x0002;
   |       ^^^^^^^^^^^^^^^^^

warning: trait `PluginInterface` is never used
  --> src/plugin.rs:21:11
   |
21 | pub trait PluginInterface: Send + Sync {
   |           ^^^^^^^^^^^^^^^

warning: fields `metadata` and `name` are never read
  --> src/plugin.rs:39:5
   |
36 | pub struct InMemoryPlugin {
   |            -------------- fields in this struct
...
39 |     metadata: PluginMetadata,
   |     ^^^^^^^^
40 |     name: String,
   |     ^^^^

warning: multiple associated items are never used
   --> src/plugin.rs:44:12
    |
 43 | impl InMemoryPlugin {
    | ------------------- associated items in this implementation
 44 |     pub fn new() -> Self {
    |            ^^^
...
 53 |     pub fn load_from_encrypted_blob(&mut self, encrypted_blob: &[u8], decrypti...
    |            ^^^^^^^^^^^^^^^^^^^^^^^^
...
 58 |     fn decrypt_blob(&self, encrypted: &[u8], key: &[u8; 32]) -> Result<Vec<u8>> {
    |        ^^^^^^^^^^^^
...
 74 |     pub fn load_from_memory(&mut self, so_bytes: &[u8]) -> Result<()> {
    |            ^^^^^^^^^^^^^^^^
...
 85 |     fn create_memfd_with_sealing(&self, name: &str) -> Result<c_int> {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^
...
 97 |     fn write_to_memfd(&self, fd: c_int, data: &[u8]) -> Result<()> {
    |        ^^^^^^^^^^^^^^
...
111 |     fn dlopen_from_path(&self, path: &str) -> Result<*mut c_void> {
    |        ^^^^^^^^^^^^^^^^
...
121 |     fn load_metadata(&mut self) -> Result<()> {
    |        ^^^^^^^^^^^^^
...
137 |     pub fn execute(&self, args: &[u8]) -> Result<Vec<u8>> {
    |            ^^^^^^^
...
164 |     pub fn get_name(&self) -> &str {
    |            ^^^^^^^^
...
168 |     pub fn is_loaded(&self) -> bool {
    |            ^^^^^^^^^

warning: fields `plugins` and `decryption_key` are never read
   --> src/plugin.rs:187:5
    |
186 | pub struct PluginManager {
    |            ------------- fields in this struct
187 |     plugins: Vec<InMemoryPlugin>,
    |     ^^^^^^^
188 |     decryption_key: [u8; 32],
    |     ^^^^^^^^^^^^^^

warning: methods `load_plugin`, `load_plugin_raw`, `execute_plugin`, `get_plugin_names`, `unload_plugin`, and `plugin_count` are never used
   --> src/plugin.rs:199:12
    |
191 | impl PluginManager {
    | ------------------ methods in this implementation
...
199 |     pub fn load_plugin(&mut self, encrypted_blob: &[u8]) -> Result<usize> {
    |            ^^^^^^^^^^^
...
207 |     pub fn load_plugin_raw(&mut self, so_bytes: &[u8]) -> Result<usize> {
    |            ^^^^^^^^^^^^^^^
...
215 |     pub fn execute_plugin(&self, idx: usize, args: &[u8]) -> Result<Vec<u8>> {
    |            ^^^^^^^^^^^^^^
...
222 |     pub fn get_plugin_names(&self) -> Vec<&str> {
    |            ^^^^^^^^^^^^^^^^
...
226 |     pub fn unload_plugin(&mut self, idx: usize) -> Result<()> {
    |            ^^^^^^^^^^^^^
...
234 |     pub fn plugin_count(&self) -> usize {
    |            ^^^^^^^^^^^^

warning: function `create_plugin_template` is never used
   --> src/plugin.rs:239:8
    |
239 | pub fn create_plugin_template() -> &'static str {
    |        ^^^^^^^^^^^^^^^^^^^^^^

warning: function `memfd_create` is never used
  --> src/plugin.rs:12:8
   |
12 |     fn memfd_create(name: *const c_char, flags: c_int) -> c_int;
   |        ^^^^^^^^^^^^

warning: function `ftruncate` is never used
  --> src/plugin.rs:13:8
   |
13 |     fn ftruncate(fd: c_int, length: i64) -> c_int;
   |        ^^^^^^^^^

warning: function `write` is never used
  --> src/plugin.rs:14:8
   |
14 |     fn write(fd: c_int, buf: *const c_void, count: usize) -> isize;
   |        ^^^^^

warning: function `getpid` is never used
  --> src/plugin.rs:15:8
   |
15 |     fn getpid() -> i32;
   |        ^^^^^^

warning: function `suicide_routine` is never used
  --> src/obfuscation.rs:19:4
   |
19 | fn suicide_routine() -> ! {
   |    ^^^^^^^^^^^^^^^

warning: struct `SecureBuffer` is never constructed
  --> src/obfuscation.rs:36:12
   |
36 | pub struct SecureBuffer {
   |            ^^^^^^^^^^^^

warning: associated items `new`, `as_bytes`, and `as_str` are never used
  --> src/obfuscation.rs:41:12
   |
40 | impl SecureBuffer {
   | ----------------- associated items in this implementation
41 |     pub fn new(data: Vec<u8>) -> Self {
   |            ^^^
...
45 |     pub fn as_bytes(&self) -> &[u8] {
   |            ^^^^^^^^
...
49 |     pub fn as_str(&self) -> Result<&str> {
   |            ^^^^^^

warning: struct `EncryptedString` is never constructed
  --> src/obfuscation.rs:67:12
   |
67 | pub struct EncryptedString {
   |            ^^^^^^^^^^^^^^^

warning: associated items `new`, `decrypt`, and `from_bytes` are never used
   --> src/obfuscation.rs:74:12
    |
 73 | impl EncryptedString {
    | -------------------- associated items in this implementation
 74 |     pub fn new(plaintext: &str, key: &[u8; 32]) -> Result<Self> {
    |            ^^^
...
 88 |     pub fn decrypt(&self, key: &[u8; 32]) -> Result<SecureBuffer> {
    |            ^^^^^^^
...
106 |     pub fn from_bytes(bytes: &[u8]) -> Result<Self> {
    |            ^^^^^^^^^^

warning: method `get_key` is never used
   --> src/obfuscation.rs:129:12
    |
116 | impl StringEncryptionKey {
    | ------------------------ method in this implementation
...
129 |     pub fn get_key(&self) -> &[u8; 32] {
    |            ^^^^^^^

warning: method `reset` is never used
   --> src/obfuscation.rs:227:12
    |
170 | impl ControlFlowFlattener {
    | ------------------------- method in this implementation
...
227 |     pub fn reset(&mut self) {
    |            ^^^^^

warning: function `encrypt_string_at_compile` is never used
   --> src/obfuscation.rs:267:8
    |
267 | pub fn encrypt_string_at_compile(plaintext: &str, key: &[u8; 32]) -> Encrypted...
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: method `decrypt_raw` is never used
   --> src/obfuscation.rs:284:12
    |
275 | impl RuntimeStringDecryptor {
    | --------------------------- method in this implementation
...
284 |     pub fn decrypt_raw(&self, data: &[u8]) -> Result<SecureBuffer> {
    |            ^^^^^^^^^^^

warning: method `decrypt_string` is never used
   --> src/obfuscation.rs:341:12
    |
334 | impl ObfuscationEngine {
    | ---------------------- method in this implementation
...
341 |     pub fn decrypt_string(&self, encrypted: &[u8]) -> Result<String> {
    |            ^^^^^^^^^^^^^^

warning: field `config` is never read
   --> src/watchdog.rs:180:6
    |
179 | pub struct DualWatchdog {
    |            ------------ field in this struct
180 |      config: WatchdogConfig,
    |      ^^^^^^

warning: variant `Beta` is never constructed
   --> src/watchdog.rs:202:5
    |
200 | pub enum WatchdogRole {
    |          ------------ variant in this enum
201 |     Alpha,
202 |     Beta,
    |     ^^^^
    |
    = note: `WatchdogRole` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: field `os_version` is never read
  --> src/lateral.rs:25:9
   |
22 | pub struct SmbTarget {
   |            --------- field in this struct
...
25 |     pub os_version: Option<String>,
   |         ^^^^^^^^^^
   |
   = note: `SmbTarget` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: methods `get_infected_count` and `get_infected_hosts` are never used
   --> src/lateral.rs:233:12
    |
 47 | impl LateralMovementEngine {
    | -------------------------- methods in this implementation
...
233 |     pub fn get_infected_count(&self) -> usize {
    |            ^^^^^^^^^^^^^^^^^^
...
237 |     pub fn get_infected_hosts(&self) -> Vec<IpAddr> {
    |            ^^^^^^^^^^^^^^^^^^

warning: fields `max_concurrent_scans`, `timeout_secs`, `enable_ssh`, and `enable_rdp` are never read
   --> src/lateral.rs:244:9
    |
242 | pub struct PropagationConfig {
    |            ----------------- fields in this struct
243 |     pub max_depth: u32,
244 |     pub max_concurrent_scans: usize,
    |         ^^^^^^^^^^^^^^^^^^^^
245 |     pub timeout_secs: u64,
    |         ^^^^^^^^^^^^
246 |     pub enable_smb: bool,
247 |     pub enable_ssh: bool,
    |         ^^^^^^^^^^
248 |     pub enable_rdp: bool,
    |         ^^^^^^^^^^

warning: methods `get_total_infected` and `get_all_infected_hosts` are never used
   --> src/lateral.rs:286:12
    |
269 | impl PropagationManager {
    | ----------------------- methods in this implementation
...
286 |     pub fn get_total_infected(&self) -> usize {
    |            ^^^^^^^^^^^^^^^^^^
...
290 |     pub fn get_all_infected_hosts(&self) -> Vec<IpAddr> {
    |            ^^^^^^^^^^^^^^^^^^^^^^

warning: function `start_lateral_movement` is never used
   --> src/lateral.rs:305:8
    |
305 | pub fn start_lateral_movement(max_depth: u32) -> Result<()> {
    |        ^^^^^^^^^^^^^^^^^^^^^^

warning: direct cast of function item into an integer
   --> src/memory.rs:127:47
    |
127 |         action.sa_sigaction = cleanup_handler as usize;
    |                                               ^^^^^^^^
    |
    = note: `#[warn(function_casts_as_integer)]` on by default
help: first cast to a pointer `as *const ()`
    |
127 |         action.sa_sigaction = cleanup_handler as *const () as usize;
    |                                               ++++++++++++

warning: `sophia` (bin "sophia") generated 63 warnings (run `cargo fix --bin "sophia" -p sophia` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 2m 21s
